<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>об авторе </title>
    <link rel="stylesheet" href="styles/style.css">
    
</head>
<body>
    <header class="main-nav">
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">Главная</a></li>
                <li class="nav-item"><a href="about.html">Информация о авторе</a></li>
                <li class="nav-item"><a href="dota2.html">dota2</a></li>
                <li class="nav-item"><a href="tf2.html">TF2</a></li>
                <li class="nav-item"><a href="portal.html">Portal</a></li>
                <li class="nav-item"><a href="devilmycry.html">Devil my cry</a></li>
                <li class="nav-item"><a href="form.html">form</a></li>
            </ul>
        </nav>
    </header>   
    <main>
        <h1>страница о авторе</h1>
        <h2>Привет, меня зовут Миша я учюсь в школе n28 я также учюсь в школе Kiberone и это тренировочный сайт не судите строго)</h2>
        <h3>Информация про школу</h3>
        <p>Основу контингента учащихся школы составляют дети из различных районов города и пригородов, которые обучаются в кадетских и пролицейских классах (81,2 %). Также в 2021/2022 учебном году открылись IT-классы.

            В 2010/2011 уч. году в школе началось внедрение программы преемственности в системе «Базовая школа – лицей» как средство профессионального самоопределения. Все учащиеся этих классов достойно выдерживают вступительные экзамены в ГУО «Лицей № 1 имени А.С. Пушкина».
            
            В 2011/2012 учебном году на базе школы открыта республиканская инновационная площадка «Базовая школа – лицей» как средство профессионального самоопределения. 
            
            На базе школы также функционирует классы  с трудностями в обучении и  интегрированные классы.
            
            Учащиеся классов правовой направленности являются ежегодными призёрами олимпиад районных, городских, областных по основам правовых знаний и обществоведению, награждены дипломами республиканских и международных конкурсов. Школа за проведение профориентационной работы награждена грамотой Министерства внутренних дел.</p>
    
         <div class="map">
           <h2>карта школы</h2>
             <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9801.483987497782!2d23.7796592!3d52.1093782!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47210e8d4eaa6825%3A0x3b37447aaa7fea0c!2z0KHRgNC10LTQvdGP0Y8g0YjQutC-0LvQsCDihJYgMjgg0LMu0JHRgNC10YHRgtCw!5e0!3m2!1sru!2sby!4v1710069177291!5m2!1sru!2sby" 
             width="1000" height="500"
             style="border:0;" 
              allowfullscreen="" loading="lazy"
             referrerpolicy="no-referrer-when-downgrade">
             </iframe>
         </div>
        <p> мои любимые стримеры</p> 
        <div class="gallery">
            <fieldset class="gallery-item">
                <img src="img/034387448e16127689b79b9f6bd77584.jpg" alt="uglefakid" class="gallery-img">
                <ficaption class="gallery-title">uglefakid</ficaption>
            </fieldset>
            <fieldset class="gallery-item">
               <img src="img/artworks-l1gNeut66m5NsA6D-BMOz9Q-t500x500.jpg" alt="серега пират" class="gallery-img">
               <ficaption class="gallery-title">сергей талант</ficaption>
           </fieldset>
           <fieldset class="gallery-item">
               <img src="img/f3a02f74-723f-4465-adb9-043e14dd763f.jpg" alt="папич" class="gallery-img">
               <ficaption class="gallery-title"> папич </ficaption>
           </fieldset>
           <fieldset class="gallery-item">
               <img src="img/scale_1200.png" alt="ALOHADANCE" class="gallery-img">
               <ficaption class="gallery-title">ALOHADANCE</ficaption>
           </fieldset>
       </div>
     </main>     
</body>
</html>
